<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <title>pbsports content player</title>
  <link href="video-js.min.css" rel="stylesheet">

  <meta name="referrer" content="no-referrer">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      text-align: center;
    }
    #preloader {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: red;
      font-size: 20px;
      font-weight: bold;
      animation: shine 5s forwards;
    }
    #video-container {
      display: none;
    }
    .video-js {
      width: 100%;
      height: 100%;
    }
    @keyframes shine {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body onload="init()">
  <div id="preloader">PB-SPORTS, WATCH LIVE ANYTIME, ANYWHERE</div>

  <!-- Your existing video code goes here -->
  <div id="video-container">
    <video id="streaming" autoplay preload="auto" height="100%" width="100%" class="video-js" controls data-setup='{"language": "vi"}'></video>
    <img src="PB-SPORTS-removebg-preview.png" alt="Logo" style="position: absolute; top: 10px; right: 250px; opacity: 1; width: 10%; height: auto;">
  </div>

  <script src="video-js.min.js"></script>
  <script src="videojs-ie8.min.js"></script>
  <script src="video.js"></script>
  <script src="vjs-hls.min.js"></script>

  <script>
    // Your existing JavaScript code goes here
    function getParam(sname) {
      var params = location.search.substr(location.search.indexOf("?") + 1);
      var sval = params.replace("url=", "");
      return sval;
    }
    var sv = getParam("sv");

    // Function to hide the preloader and show the video container
    function hidePreloaderAndPlay() {
      // Hide the preloader
      document.getElementById("preloader").style.display = "none";

      // Show the video container
      document.getElementById("video-container").style.display = "block";

      // Play the video
      player.play();
    }

    // After the video is loaded and ready to play, hide the preloader and show the video container
    function play(cid) {
      src = cid;
      player = videojs("streaming");
      player.ready(function () {
        player.src({
          src: src,
          type: "application/x-mpegURL",
          autoplay: "false",
          image: "https://content.jwplatform.com/thumbs/xJ7Wcodt-720.jpg",
        });

        // Listen for the canplaythrough event to determine when the video is ready to play
        player.on("canplaythrough", function () {
          // Call the function to hide preloader and play the video
          hidePreloaderAndPlay();
        });
      });
    }

    // Initialize the video player
    play(sv);
  </script>
</body>
</html>
